# FRONTEND_BACKEND_CEA

./: .gitignore
API_SERVER_CEA/: .gitignore  API_SERVER_CEA.csproj  API_SERVER_CEA.sln  Controllers.rar  Models.rar  Program.cs  Startup.cs  appsettings.json
API_SERVER_CEA/Context/: ApplicationContext.cs
API_SERVER_CEA/Controllers/: InstitucionController.cs  LoginController.cs  PersonasController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  VisitasController.cs  VisitsController.cs
API_SERVER_CEA/Migrations/: 20230224050816_primera.Designer.cs  20230224050816_primera.cs  20230305222755_primera.Designer.cs  20230305222755_primera.cs  20230306151153_Primera.Designer.cs  20230306151153_Primera.cs  20230306160632_Primera.Designer.cs  20230306160632_Primera.cs  20230306163603_primera.Designer.cs  20230306163603_primera.cs  20230307145115_Tercewra.Designer.cs  20230307145115_Tercewra.cs  20230309213410_primera.Designer.cs  20230309213410_primera.cs  ApplicationContextModelSnapshot.cs
API_SERVER_CEA/Models/: DataUser.cs  DataVisit.cs  InstitutionModel.cs  InstitutionPersonModel.cs  LoginUser.cs  PersonModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs  VisitModel.cs
API_SERVER_CEA/Properties/: launchSettings.json
FRONTEND_CEA/: angular.json  package-lock.json  package.json
FRONTEND_CEA/src/: index.html
FRONTEND_CEA/src/app/: app-routing.module.ts  app.module.ts
FRONTEND_CEA/src/app/components/login/: login.component.html  login.component.ts
FRONTEND_CEA/src/environments/: environment.ts
(+26 files in other folders)
