is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_SERVER_CEA
build_property.RootNamespace = API_SERVER_CEA
build_property.ProjectDir = C:\Users\Usuario\Desktop\CEAPRE\FRONTEND_BACKEND_CEA\API_SERVER_CEA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\CEAPRE\FRONTEND_BACKEND_CEA\API_SERVER_CEA
build_property._RazorSourceGeneratorDebug = 
